# OboeProject-main

./: README.md
.github/workflows/: deploy.yml
backend/: .gitignore
backend/Oboe/: .gitignore  pom.xml
backend/Oboe/src/main/java/com/example/Oboe/: OboeApplication.java
backend/Oboe/src/main/java/com/example/Oboe/Config/: AppConfig.java  CustomUserDetails.java  FirebaseConfig.java  PayOsBeanConfig.java  PayOsConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
backend/Oboe/src/main/java/com/example/Oboe/Constant/: Constant.java
backend/Oboe/src/main/java/com/example/Oboe/Controller/: AIController.java  AIReplyController.java  AdminController.java  AuthController.java  BlogController.java  CommentController.java  DashboardController.java  FavoritesController.java  FeedbackController.java  FlashCardController.java  GrammarController.java  KanjiController.java  LearningMaterialController.java  MessageController.java  NotificationsController.java  PaymentController.java  ProfileController.java  QuestionsController.java  QuizController.java  ReportController.java  SampleSentenceController.java  SearchController.java  StatisticalUserController.java  UserController.java  VocabularyController.java
backend/Oboe/src/main/java/com/example/Oboe/DTOs/: AIBlogReplyDTO.java  AICommentReplyDTO.java  ActivityDTO.java  AnsweredQuestionDTO.java  BlogDTO.java  BlogReportDTO.java  CardItemDto.java  CommentDTOs.java  ContactDTO.java  CustomWebhookDTO.java  FavoritesDTO.java  FirebaseLoginRequest.java  FlashCardDto.java  FlashcardSearchResultDTO.java  GrammarDTO.java  KanjiDTOs.java  LearningMaterialDTO.java  LoginRequest.java  MessageDTO.java  NotificationsDTO.java  PassWordChangeDTOs.java  PayOSCallback.java  PayOSOrderResponse.java  QuestionDTO.java  QuizDTO.java  QuizResultDTO.java  QuizSearchResultDTO.java  QuizSubmissionDTO.java  QuizWithQuestionsDTO.java  ReadingDTO.java  ReportDtos.java  RoleRequest.java  SampleSentenceDTO.java  SearchResultDTO.java  SearchResultWrapperDTO.java  StatisticalUserDTOs.java  StatisticalUserDetailDTO.java  TopicPostProjection.java  UserAnswerAIDTO.java  UserAnswerDTO.java  (+6 more)
backend/Oboe/src/main/java/com/example/Oboe/Entity/: AIBlogReply.java  AICommentReply.java  AccountType.java  ActionType.java  AuthProvider.java  Blog.java  CardItem.java  Comment.java  Favorites.java  Feedback.java  FlashCards.java  Grammar.java  Kanji.java  Message.java  Notifications.java  Payment.java  Questions.java  QuizResults.java  Quizzes.java  Reading.java  Report.java  ReportActions.java  ReportStatus.java  Role.java  SampleSentence.java  Status.java  User.java  UserAnswers.java  Vocabulary.java
backend/Oboe/src/main/java/com/example/Oboe/Exception/: AccessDeniedException.java  GlobalExceptionHandler.java
backend/Oboe/src/main/java/com/example/Oboe/Repository/: AIBlogReplyRepository.java  AICommentReplyRepository.java  BlogRepository.java  CardItemRepository.java  CommentRepository.java  FavoritesRepository.java  FeedbackRepository.java  FlashCardRepository.java  GrammarRepository.java  KanjiRepository.java  MessageRepository.java  NotificationsRepository.java  PaymentRepository.java  QuestionsRepository.java  QuizResultRepository.java  QuizzesRepository.java  ReadingRepository.java  ReportActionsRepository.java  ReportRepository.java  SampleSentenceRepository.java  UserAnswerRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  VocabularyRepository.java
backend/Oboe/src/main/java/com/example/Oboe/Service/: AdminService.java  BlogService.java  CommentService.java  DashboardService.java  FavoritesService.java  FeedbackService.java  FirebaseService.java  FlashCardService.java  GeminiService.java  GrammarService.java  KanjiService.java  LearningMaterialService.java  MailService.java  MessageService.java  MomoService.java  NotificationsService.java  PayOsService.java  QuestionsService.java  QuizzesService.java  ReportService.java  S3Service.java  SampleSentenceService.java  SampleSentenceServiceImpl.java  SearchService.java  SessionManager.java  StatisticalUserSerivce.java  UserAnswerService.java  UserService.java  VocabularyService.java
backend/Oboe/src/main/java/com/example/Oboe/Util/: HmacUtil.java  JwtAuthencation.java  JwtUtil.java  VerificationHolder.java
backend/Oboe/src/main/java/com/example/Oboe/annotation/: PremiumOnly.java
backend/Oboe/src/main/java/com/example/Oboe/aspect/: PremiumAspect.java
backend/Oboe/src/main/java/com/example/Oboe/websocket/: MyRawSocketHandler.java
backend/Oboe/src/main/resources/: application.properties  firebase-service-account.json
backend/Oboe/src/test/java/com/example/Oboe/: OboeApplicationTests.java
frontend/: .firebaserc  .gitignore  firebase.json  index.html  package-lock.json  package.json  postcss.config.js  sitemap.xml  tailwind.config.js  vite.config.js
frontend/src/: App.vue  firebase.js  main.js
frontend/src/api/: apiUtils.js  axios.js  index.js
frontend/src/api/modules/: adminApi.js  aiApi.js  aiRepApi.js  authApi.js  blogApi.js  commentApi.js  dashboardApi.js  favoriteApi.js  feedbackApi.js  flashcardApi.js  grammarApi.js  kanjiApi.js  learningMaterialApi.js  messageApi.js  notificationApi.js  paymentApi.js  profileApi.js  questionApi.js  quizApi.js  reportApi.js  sampleSentenceApi.js  searchApi.js  statisticsApi.js  userApi.js  vocabularyApi.js
frontend/src/assets/css/: index.scss
frontend/src/assets/img/: imagePaths.js
frontend/src/assets/js/: common.js  constants.js
frontend/src/composables/: useDarkMode.js  useGlobalPremiumSync.js  useLanguage.js  usePremiumCheck.js
frontend/src/i18n/: index.js
frontend/src/i18n/locales/: en.json  ja.json  vi.json
frontend/src/router/: index.js  routes.js
frontend/src/services/: websocket.js
frontend/src/store/: store.js
frontend/src/store/modules/: auth.js  cart.js  flashcard.js  footer.js  forum.js  header.js  history.js  message.js  quiz.js  search.js  user.js
frontend/src/views/admin/: AdminLayout.scss  AdminLayout.vue
frontend/src/views/footer-services/: FooterServicesLayout.vue
(+124 files in other folders)
